# Cloudinary API
CLOUD_API = 839731697531593
CLOUD_SECRET_API = AL5mdZgd3dGirfQ4gol6Y3DH1s0
CLOUD_NAME = ducqdbpaw

CLOUD_CURL = curl https://839731697531593:AL5mdZgd3dGirfQ4gol6Y3DH1s0@api.cloudinary.com/v1_1/ducqdbpaw/resources/image